# Link map of _start
  1] errno (object,global) found in MSL_C_ARM_LE.a errno.o        
  1] unused (object,local) found in MSL_C_ARM_LE.a float.o        
  1] __float_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
   2] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
  1] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
    3] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
  1] signgam (object,global) found in MSL_C_ARM_LE.a s_signgam.o    
  1] _fdlib_version (object,global) found in MSL_C_ARM_LE.a s_lib_version.o
  1] __ptmf_null (object,global) found in ARM_Runtime_LE.a cxxabi_ptmf.o  
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_flush0_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_flush0_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_flush0_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_flush0_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] _dsub (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
            11] __dadd_start (notype,global) found in FP_flush0_v4t_LE.a _d_add.o       
             12] __dsub_start (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_flush0_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_flush0_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] _dflt (notype,global) found in FP_flush0_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_flush0_v4t_LE.a _d_div.o       
     4] _dfixu (notype,global) found in FP_flush0_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Send_Byte (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] @EX@Uart_Get_Char (object,local) found in Uart.c 
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Touch_Init (func,global) found in Touch.c 
    3] @EX@Touch_Init (object,local) found in Touch.c 
    3] @40 (object,local) found in Main.c 
    3] .bss (section,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 
   2] @EX@Touch_ISR (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000000 .text   $a	(Main.c)
  30000278 0000008C .text   Main	(Main.c)
  30000278 00000000 .text   .text	(Main.c)
  30000304 00000180 .text   Touch_ISR	(Main.c)
  30000304 00000000 .text   $a	(Main.c)
  3000043C 00000000 .text   $d	(Main.c)
  30000484 00000000 .text   .text	(Uart.c)
  30000484 0000002C .text   Uart_Send_String	(Uart.c)
  30000484 00000000 .text   $a	(Uart.c)
  300004B0 00000000 .text   $a	(Uart.c)
  300004B0 00000040 .text   Uart_Printf	(Uart.c)
  300004F0 00000000 .text   $a	(Uart.c)
  300004F0 0000005C .text   Uart_Send_Byte	(Uart.c)
  3000054C 00000020 .text   Uart_Get_Char	(Uart.c)
  3000054C 00000000 .text   $a	(Uart.c)
  3000056C 000000E8 .text   Uart_Init	(Uart.c)
  3000056C 00000000 .text   $a	(Uart.c)
  30000638 00000000 .text   $d	(Uart.c)
  30000654 00000000 .text   $a	(Touch.c)
  30000654 00000000 .text   .text	(Touch.c)
  30000654 00000038 .text   Touch_Init	(Touch.c)
  3000067C 00000000 .text   $d	(Touch.c)
  3000068C 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_add.o       )
  3000068C 00000324 .text   .text	(FP_flush0_v4t_LE.a _d_add.o       )
  3000068C 00000000 .text   _d_add	(FP_flush0_v4t_LE.a _d_add.o       )
  3000068C 00000000 .text   _dadd	(FP_flush0_v4t_LE.a _d_add.o       )
  3000069C 00000000 .text   __dadd_start	(FP_flush0_v4t_LE.a _d_add.o       )
  300009AC 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_add.o       )
  300009B0 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtou.o      )
  300009B0 00000058 .text   .text	(FP_flush0_v4t_LE.a _d_dtou.o      )
  300009B0 00000000 .text   _d_dtou	(FP_flush0_v4t_LE.a _d_dtou.o      )
  300009B0 00000000 .text   _dfixu	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000A04 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000A08 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000A08 0000008C .text   .text	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000A08 00000000 .text   _d_dtoull	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000A08 00000000 .text   _ll_ufrom_d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000A90 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000A94 000000DC .text   .text	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000A94 00000000 .text   _dfltu	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000A94 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000A94 00000000 .text   _d_utod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000A98 00000000 .text   __d_utod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000B00 00000000 .text   _d_itod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000B00 00000000 .text   _dflt	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000B0C 00000000 .text   __d_itod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000B70 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000B70 00000234 .text   .text	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000B70 00000000 .text   _d_mul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000B70 00000000 .text   _dmul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000DA0 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000DA4 00000000 .text   _drsb	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000DA4 000003C8 .text   .text	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000DA4 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000DBC 00000000 .text   _dsub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000DBC 00000000 .text   _d_sub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000DCC 00000000 .text   __dsub_start	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001168 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_sub.o       )
  3000116C 00000000 .text   _f_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000116C 00000540 .text   .text	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000116C 00000000 .text   $a	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300011A4 00000000 .text   _f_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300011DC 00000000 .text   _fneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300011DC 00000000 .text   _f_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001200 00000000 .text   _feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001200 00000000 .text   _f_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001224 00000000 .text   _fcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001240 00000000 .text   _fls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001240 00000000 .text   _f_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001274 00000000 .text   _fleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001274 00000000 .text   _f_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300012A8 00000000 .text   _fcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300012D4 00000000 .text   _fgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300012D4 00000000 .text   _f_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _f_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _fgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000133C 00000000 .text   _fcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001368 00000000 .text   _f_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001370 00000000 .text   _f_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001378 00000000 .text   _d_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300013CC 00000000 .text   _d_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001420 00000000 .text   _dneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001420 00000000 .text   _d_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000146C 00000000 .text   _deq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000146C 00000000 .text   _d_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014B8 00000000 .text   _dcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014F4 00000000 .text   _dls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014F4 00000000 .text   _d_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001540 00000000 .text   _dleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001540 00000000 .text   _d_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000158C 00000000 .text   _dcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015C8 00000000 .text   _dgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015C8 00000000 .text   _d_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001614 00000000 .text   _d_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001614 00000000 .text   _dgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001660 00000000 .text   _dcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000169C 00000000 .text   _d_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016A4 00000000 .text   _d_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016AC 00000000 .text   _ll_udiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  300016AC 00000000 .text   _ull_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  300016AC 00000208 .text   .text	(FP_flush0_v4t_LE.a _ll_div.o      )
  300016AC 00000000 .text   $a	(FP_flush0_v4t_LE.a _ll_div.o      )
  300016B8 00000000 .text   _ull_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  300016F4 00000000 .text   _ll_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001704 00000000 .text   _ll_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001704 00000000 .text   _ll_sdiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  300018B4 0000020C .text   .text	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  300018B4 00000000 .text   _s32_div_f	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  300018B4 00000000 .text   $a	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001AC0 00000000 .text   $a	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001AC0 00000000 .text   _u32_div_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001AC0 000001E4 .text   .text	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001AC8 00000000 .text   _u32_div_not_0_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001CA4 00000000 .text   _drdiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30001CA4 0000035C .text   .text	(FP_flush0_v4t_LE.a _d_div.o       )
  30001CA4 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30001CBC 00000000 .text   _d_div	(FP_flush0_v4t_LE.a _d_div.o       )
  30001CBC 00000000 .text   _ddiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30001DF4 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30001EF4 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30001FFC 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002000 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002000 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  3000202C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002030 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002030 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  3000205C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002060 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002060 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300020EC 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300020EC 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002110 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002114 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002114 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002128 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002128 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002160 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002160 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  3000218C 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  3000218C 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300021AC 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300021AC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300021C0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300021C0 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  3000221C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002220 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002220 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002270 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002270 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30002A00 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002A08 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002A08 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30002F90 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002FB4 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30002FB4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300030D4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300030D4 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  3000340C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000343C 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  3000343C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003590 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003590 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036A0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036A0 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003798 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000379C 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  3000379C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300037F4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300037F4 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30003D88 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003D8C 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30003D8C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30003DBC 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30003DBC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30003E10 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30003E10 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30003ED4 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30003EDC 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30003EDC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30003EF8 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30003EF8 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30003F20 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30003F20 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30003F48 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30003F48 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30003FEC 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004000 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004000 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  300041EC 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  3000421C 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  3000421C 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004220 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004220 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004240 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004240 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004244 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004244 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300042F0 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  300042F0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000443C 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000443C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000446C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000446C 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004554 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004560 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004560 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004604 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004604 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000478C 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000478C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004848 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004848 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004890 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004890 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048E4 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048E4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004950 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004950 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  300049C8 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  300049D0 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  300049D0 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30004A64 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30004A70          Image$$RO$$Limit (linker command file)

# .app_data
#>30004A70          Image$$RW$$Base (linker command file)
  30004A70 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30004B70 00000008 .rodata __ptmf_null	(ARM_Runtime_LE.a cxxabi_ptmf.o  )
  30004B78 00000015 .data   @40	(Main.c)
  30004B78 00000000 .data   .data	(Main.c)
  30004B8D 00000010 .data   @43	(Main.c)
  30004B9D 0000000B .data   @44	(Main.c)
  30004BA8 00000024 .data   @60	(Main.c)
  30004BCC 0000000D .data   @61	(Main.c)
  30004BDC 00000004 .data   __float_huge	(MSL_C_ARM_LE.a float.o        )
  30004BE0 00000004 .data   __float_max	(MSL_C_ARM_LE.a float.o        )
  30004BE4 00000004 .data   __float_min	(MSL_C_ARM_LE.a float.o        )
  30004BE8 00000004 .data   __float_nan	(MSL_C_ARM_LE.a float.o        )
  30004BEC 00000004 .data   __float_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004BF0 00000008 .data   __extended_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004BF8 00000008 .data   __double_tiny	(MSL_C_ARM_LE.a float.o        )
  30004C00 00000008 .data   __extended_tiny	(MSL_C_ARM_LE.a float.o        )
  30004C08 00000008 .data   __double_huge	(MSL_C_ARM_LE.a float.o        )
  30004C10 00000008 .data   __double_nan	(MSL_C_ARM_LE.a float.o        )
  30004C18 00000008 .data   __double_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004C20 00000008 .data   __double_max	(MSL_C_ARM_LE.a float.o        )
  30004C28 00000008 .data   __double_min	(MSL_C_ARM_LE.a float.o        )
  30004C30 00000008 .data   __extended_huge	(MSL_C_ARM_LE.a float.o        )
  30004C38 00000008 .data   __extended_min	(MSL_C_ARM_LE.a float.o        )
  30004C40 00000008 .data   __extended_max	(MSL_C_ARM_LE.a float.o        )
  30004C48 00000008 .data   __extended_nan	(MSL_C_ARM_LE.a float.o        )
  30004C50 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30004C51 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  30004C54 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30004C5C 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30004C64 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30004C70 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30004C7C 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  30004C88 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  30004C98 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30004CA8 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30004CC8 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30004D1D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  30004DA4 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  30004E64 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  30004E66 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  30004E67 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30004E6C 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30004E71 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  30004E75 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  30004E79 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30004E7E 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  30004E83 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  30004E87 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  30004E8B 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  30004E91 00000001 .data   _fdlib_version	(MSL_C_ARM_LE.a s_lib_version.o)
  30004E92 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E94 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E96 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E98 00000005 .exception @ET@Uart_Printf	(Uart.c)
  30004E98 00000000 .exception .exception	(Uart.c)
#>30004EA0          __exception_table_start__ (linker command file)
# Exception index
  30004EA0 00000060         Exception Table Index	()
#>30004F00          __exception_table_end__ (linker command file)
#>30004F00          __START_BSS (linker command file)
#>30004F00          Image$$ZI$$Base (linker command file)
  30004F00 00000000 .bss    .bss	(Main.c)
  30004F00 00000004 .bss    ADC_y	(Main.c)
  30004F04 00000004 .bss    Touch_Pressed	(Main.c)
  30004F08 00000004 .bss    ADC_x	(Main.c)
  30004F0C 00000004 .bss    errno	(MSL_C_ARM_LE.a errno.o        )
  30004F10 00000004 .bss    unused	(MSL_C_ARM_LE.a float.o        )
  30004F14 00000004 .bss    signgam	(MSL_C_ARM_LE.a s_signgam.o    )
#>30004F18          _END_BSS (linker command file)
#>30004F18          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00004A70 text
  30004A70 30004A70 000004A8 data

# Link start time: Tue Jan 06 14:15:29 2009
# Link end time: Tue Jan 06 14:15:29 2009
