# Link map of _start
  1] errno (object,global) found in MSL_C_ARM_LE.a errno.o        
  1] unused (object,local) found in MSL_C_ARM_LE.a float.o        
  1] __float_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
   2] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
  1] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
    3] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
  1] signgam (object,global) found in MSL_C_ARM_LE.a s_signgam.o    
  1] _fdlib_version (object,global) found in MSL_C_ARM_LE.a s_lib_version.o
  1] __ptmf_null (object,global) found in ARM_Runtime_LE.a cxxabi_ptmf.o  
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_flush0_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_flush0_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_flush0_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_flush0_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] _dsub (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
            11] __dadd_start (notype,global) found in FP_flush0_v4t_LE.a _d_add.o       
             12] __dsub_start (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_flush0_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_flush0_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] _dflt (notype,global) found in FP_flush0_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_flush0_v4t_LE.a _d_div.o       
     4] _dfixu (notype,global) found in FP_flush0_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Send_Byte (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] @EX@Uart_Get_Char (object,local) found in Uart.c 
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Lcd_Port_Init (func,global) found in Lcd.c 
     4] DEMO256pal (object,local) found in Lcd.c 
     4] .bss (section,local) found in Lcd.c 
    3] @EX@Palette_Init (object,local) found in Lcd.c 
    3] @EX@Lcd_Init (object,local) found in Lcd.c 
    3] @EX@Put_Pixel (object,local) found in Lcd.c 
    3] @EX@NonPal_Put_Pixel (object,local) found in Lcd.c 
    3] @EX@Lcd_Port_Init (object,local) found in Lcd.c 
    3] @EX@NonPal_Lcd_Init (object,local) found in Lcd.c 
    3] @EX@Lcd_Draw_BMP (object,local) found in Lcd.c 
    3] @62 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000000 .text   .text	(Main.c)
  30000278 00000140 .text   Main	(Main.c)
  300003A0 00000000 .text   $d	(Main.c)
  300003B8 00000000 .text   .text	(Uart.c)
  300003B8 0000002C .text   Uart_Send_String	(Uart.c)
  300003B8 00000000 .text   $a	(Uart.c)
  300003E4 00000000 .text   $a	(Uart.c)
  300003E4 00000040 .text   Uart_Printf	(Uart.c)
  30000424 00000000 .text   $a	(Uart.c)
  30000424 0000005C .text   Uart_Send_Byte	(Uart.c)
  30000480 00000020 .text   Uart_Get_Char	(Uart.c)
  30000480 00000000 .text   $a	(Uart.c)
  300004A0 000000E8 .text   Uart_Init	(Uart.c)
  300004A0 00000000 .text   $a	(Uart.c)
  3000056C 00000000 .text   $d	(Uart.c)
  30000588 00000000 .text   $a	(Lcd.c)
  30000588 00000000 .text   .text	(Lcd.c)
  30000588 00000048 .text   Palette_Init	(Lcd.c)
  300005D0 00000090 .text   Lcd_Init	(Lcd.c)
  300005D0 00000000 .text   $a	(Lcd.c)
  30000660 00000000 .text   $a	(Lcd.c)
  30000660 00000088 .text   Put_Pixel	(Lcd.c)
  300006E8 00000038 .text   NonPal_Put_Pixel	(Lcd.c)
  300006E8 00000000 .text   $a	(Lcd.c)
  30000720 00000094 .text   Lcd_Port_Init	(Lcd.c)
  30000720 00000000 .text   $a	(Lcd.c)
  300007B4 000000A0 .text   NonPal_Lcd_Init	(Lcd.c)
  300007B4 00000000 .text   $a	(Lcd.c)
  30000854 00000000 .text   $a	(Lcd.c)
  30000854 00000250 .text   Lcd_Draw_BMP	(Lcd.c)
  30000A44 00000000 .text   $d	(Lcd.c)
  30000AA4 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AA4 00000324 .text   .text	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AA4 00000000 .text   _d_add	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AA4 00000000 .text   _dadd	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AB4 00000000 .text   __dadd_start	(FP_flush0_v4t_LE.a _d_add.o       )
  30000DC4 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_add.o       )
  30000DC8 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DC8 00000058 .text   .text	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DC8 00000000 .text   _d_dtou	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DC8 00000000 .text   _dfixu	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000E1C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000E20 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E20 0000008C .text   .text	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E20 00000000 .text   _d_dtoull	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E20 00000000 .text   _ll_ufrom_d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000EA8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000EAC 000000DC .text   .text	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EAC 00000000 .text   _dfltu	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EAC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EAC 00000000 .text   _d_utod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EB0 00000000 .text   __d_utod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F18 00000000 .text   _d_itod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F18 00000000 .text   _dflt	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F24 00000000 .text   __d_itod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F88 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000F88 00000234 .text   .text	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000F88 00000000 .text   _d_mul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000F88 00000000 .text   _dmul	(FP_flush0_v4t_LE.a _d_mul.o       )
  300011B8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_mul.o       )
  300011BC 00000000 .text   _drsb	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011BC 000003C8 .text   .text	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011BC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011D4 00000000 .text   _dsub	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011D4 00000000 .text   _d_sub	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011E4 00000000 .text   __dsub_start	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001580 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001584 00000000 .text   _f_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001584 00000540 .text   .text	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001584 00000000 .text   $a	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015BC 00000000 .text   _f_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015F4 00000000 .text   _fneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015F4 00000000 .text   _f_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001618 00000000 .text   _feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001618 00000000 .text   _f_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000163C 00000000 .text   _fcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001658 00000000 .text   _fls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001658 00000000 .text   _f_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000168C 00000000 .text   _fleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000168C 00000000 .text   _f_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016C0 00000000 .text   _fcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016EC 00000000 .text   _fgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016EC 00000000 .text   _f_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001720 00000000 .text   _f_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001720 00000000 .text   _fgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001754 00000000 .text   _fcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001780 00000000 .text   _f_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001788 00000000 .text   _f_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001790 00000000 .text   _d_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017E4 00000000 .text   _d_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001838 00000000 .text   _dneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001838 00000000 .text   _d_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001884 00000000 .text   _deq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001884 00000000 .text   _d_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018D0 00000000 .text   _dcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000190C 00000000 .text   _dls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000190C 00000000 .text   _d_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001958 00000000 .text   _dleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001958 00000000 .text   _d_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300019A4 00000000 .text   _dcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300019E0 00000000 .text   _dgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300019E0 00000000 .text   _d_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A2C 00000000 .text   _d_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A2C 00000000 .text   _dgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A78 00000000 .text   _dcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AB4 00000000 .text   _d_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001ABC 00000000 .text   _d_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AC4 00000000 .text   _ll_udiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AC4 00000000 .text   _ull_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AC4 00000208 .text   .text	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AC4 00000000 .text   $a	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AD0 00000000 .text   _ull_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B0C 00000000 .text   _ll_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B1C 00000000 .text   _ll_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B1C 00000000 .text   _ll_sdiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001CCC 0000020C .text   .text	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001CCC 00000000 .text   _s32_div_f	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001CCC 00000000 .text   $a	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001ED8 00000000 .text   $a	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001ED8 00000000 .text   _u32_div_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001ED8 000001E4 .text   .text	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001EE0 00000000 .text   _u32_div_not_0_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  300020BC 00000000 .text   _drdiv	(FP_flush0_v4t_LE.a _d_div.o       )
  300020BC 0000035C .text   .text	(FP_flush0_v4t_LE.a _d_div.o       )
  300020BC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  300020D4 00000000 .text   _d_div	(FP_flush0_v4t_LE.a _d_div.o       )
  300020D4 00000000 .text   _ddiv	(FP_flush0_v4t_LE.a _d_div.o       )
  3000220C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  3000230C 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30002414 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002418 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002418 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002444 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002448 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002448 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002474 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002478 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002478 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002504 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002504 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002528 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  3000252C 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000252C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002540 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002540 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002578 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002578 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300025A4 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300025A4 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300025C4 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300025C4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300025D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300025D8 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002634 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002638 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002638 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002688 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002688 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30002E18 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002E20 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002E20 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300033A8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300033CC 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300033CC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300034EC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300034EC 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003824 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003854 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003854 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300039A8 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  300039A8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003AB8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003AB8 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003BB0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C0C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C0C 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300041A0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300041A4 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300041A4 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300041D4 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  300041D4 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004228 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004228 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  300042EC 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  300042F4 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  300042F4 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004310 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004310 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004338 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004338 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004360 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004360 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004404 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004418 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004418 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004604 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004634 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004634 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004638 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004638 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004658 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004658 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  3000465C 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000465C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004708 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004708 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004854 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004854 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004884 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004884 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000496C 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004978 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004978 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A1C 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A1C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C60 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C60 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CA8 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CA8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CFC 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CFC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D68 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004D68 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004DE0 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004DE8 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004DE8 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30004E7C 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30004E88          Image$$RO$$Limit (linker command file)

# .app_data
#>30004E88          Image$$RW$$Base (linker command file)
  30004E88 00000200 .rodata DEMO256pal	(Lcd.c)
  30004E88 00000000 .rodata .rodata	(Lcd.c)
  30005088 00012C00 .rodata DEMO256	(Lcd.c)
  30017C88 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30017D88 00000008 .rodata __ptmf_null	(ARM_Runtime_LE.a cxxabi_ptmf.o  )
  30017D90 00038436 .data   scape	(Main.c)
  30017D90 00000000 .data   .data	(Main.c)
  300501C6 00000016 .data   @62	(Main.c)
  300501DC 00000015 .data   @63	(Main.c)
  300501F4 00000004 .data   __float_huge	(MSL_C_ARM_LE.a float.o        )
  300501F8 00000004 .data   __float_max	(MSL_C_ARM_LE.a float.o        )
  300501FC 00000004 .data   __float_min	(MSL_C_ARM_LE.a float.o        )
  30050200 00000004 .data   __float_nan	(MSL_C_ARM_LE.a float.o        )
  30050204 00000004 .data   __float_epsilon	(MSL_C_ARM_LE.a float.o        )
  30050208 00000008 .data   __extended_epsilon	(MSL_C_ARM_LE.a float.o        )
  30050210 00000008 .data   __double_tiny	(MSL_C_ARM_LE.a float.o        )
  30050218 00000008 .data   __extended_tiny	(MSL_C_ARM_LE.a float.o        )
  30050220 00000008 .data   __double_huge	(MSL_C_ARM_LE.a float.o        )
  30050228 00000008 .data   __double_nan	(MSL_C_ARM_LE.a float.o        )
  30050230 00000008 .data   __double_epsilon	(MSL_C_ARM_LE.a float.o        )
  30050238 00000008 .data   __double_max	(MSL_C_ARM_LE.a float.o        )
  30050240 00000008 .data   __double_min	(MSL_C_ARM_LE.a float.o        )
  30050248 00000008 .data   __extended_huge	(MSL_C_ARM_LE.a float.o        )
  30050250 00000008 .data   __extended_min	(MSL_C_ARM_LE.a float.o        )
  30050258 00000008 .data   __extended_max	(MSL_C_ARM_LE.a float.o        )
  30050260 00000008 .data   __extended_nan	(MSL_C_ARM_LE.a float.o        )
  30050268 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30050269 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  3005026C 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30050274 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  3005027C 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30050288 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30050294 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300502A0 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300502B0 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300502C0 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  300502E0 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30050335 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300503BC 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  3005047C 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  3005047E 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  3005047F 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30050484 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30050489 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  3005048D 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  30050491 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30050496 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  3005049B 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  3005049F 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300504A3 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300504A9 00000001 .data   _fdlib_version	(MSL_C_ARM_LE.a s_lib_version.o)
  300504AA 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300504AC 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300504AE 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300504B0 00000005 .exception @ET@Uart_Printf	(Uart.c)
  300504B0 00000000 .exception .exception	(Uart.c)
#>300504B8          __exception_table_start__ (linker command file)
# Exception index
  300504B8 0000009C         Exception Table Index	()
#>30050554          __exception_table_end__ (linker command file)
#>30050554          __START_BSS (linker command file)
#>30050554          Image$$ZI$$Base (linker command file)
  30050554 00000002 .bss    bfType	(Lcd.c)
  30050554 00000000 .bss    .bss	(Lcd.c)
  30050558 00000004 .bss    biHeight	(Lcd.c)
  3005055C 00000004 .bss    bfSize	(Lcd.c)
  30050560 00000004 .bss    biWidth2	(Lcd.c)
  30050564 00000004 .bss    biWidth	(Lcd.c)
  30050568 00000004 .bss    bfOffbits	(Lcd.c)
  3005056C 00000004 .bss    errno	(MSL_C_ARM_LE.a errno.o        )
  30050570 00000004 .bss    unused	(MSL_C_ARM_LE.a float.o        )
  30050574 00000004 .bss    signgam	(MSL_C_ARM_LE.a s_signgam.o    )
#>30050578          _END_BSS (linker command file)
#>30050578          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00004E88 text
  30004E88 30004E88 0004B6F0 data

# Link start time: Tue Jan 06 14:01:31 2009
# Link end time: Tue Jan 06 14:01:31 2009
