ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          479540 (bytes into file)
  Flags:                             0x402, has entry point, GNU EABI, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        30000000 000060 00973c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        3000973c 00979c 03ffbc 00   A  0   0  4
  [ 3] .data             PROGBITS        300496f8 049758 000830 00  WA  0   0  4
  [ 4] .bss              NOBITS          30049f28 049f88 0000f8 00  WA  0   0  4
  [ 5] .int_vec          PROGBITS        33ffff00 049f88 000024 00   W  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 049fac 00403a 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 04dfe6 016b1e 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 064b04 003fd2 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 068ad8 000660 00      0   0  8
  [10] .debug_frame      PROGBITS        00000000 069138 0011dc 00      0   0  4
  [11] .debug_loc        PROGBITS        00000000 06a314 008131 00      0   0  1
  [12] .debug_pubnames   PROGBITS        00000000 072445 000c2f 00      0   0  1
  [13] .comment          PROGBITS        00000000 073074 000306 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 07337a 001846 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 074bc0 0004b8 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 075078 0000bc 00      0   0  1
  [17] .symtab           SYMTAB          00000000 07542c 002810 10     18 381  4
  [18] .strtab           STRTAB          00000000 077c3c 001322 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x30000000 0x30000000 0x49f28 0x4a020 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 641 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 30000000     0 SECTION LOCAL  DEFAULT    1 
     2: 3000973c     0 SECTION LOCAL  DEFAULT    2 
     3: 300496f8     0 SECTION LOCAL  DEFAULT    3 
     4: 30049f28     0 SECTION LOCAL  DEFAULT    4 
     5: 33ffff00     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS s3c2440_startup.S
    20: 48000000     0 NOTYPE  LOCAL  DEFAULT  ABS BWSCON
    21: 48000004     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON0
    22: 48000008     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON1
    23: 4800000c     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON2
    24: 48000010     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON3
    25: 48000014     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON4
    26: 48000018     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON5
    27: 4800001c     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON6
    28: 48000020     0 NOTYPE  LOCAL  DEFAULT  ABS BANKCON7
    29: 48000024     0 NOTYPE  LOCAL  DEFAULT  ABS REFRESH
    30: 48000028     0 NOTYPE  LOCAL  DEFAULT  ABS BANKSIZE
    31: 4800002c     0 NOTYPE  LOCAL  DEFAULT  ABS MRSRB6
    32: 48000030     0 NOTYPE  LOCAL  DEFAULT  ABS MRSRB7
    33: 53000000     0 NOTYPE  LOCAL  DEFAULT  ABS WTCON
    34: 53000004     0 NOTYPE  LOCAL  DEFAULT  ABS WTDAT
    35: 53000008     0 NOTYPE  LOCAL  DEFAULT  ABS WTCNT
    36: 4c000000     0 NOTYPE  LOCAL  DEFAULT  ABS LOCKTIME
    37: 4c000004     0 NOTYPE  LOCAL  DEFAULT  ABS MPLLCON
    38: 4c000008     0 NOTYPE  LOCAL  DEFAULT  ABS UPLLCON
    39: 4c00000c     0 NOTYPE  LOCAL  DEFAULT  ABS CLKCON
    40: 4c000010     0 NOTYPE  LOCAL  DEFAULT  ABS CLKSLOW
    41: 4c000014     0 NOTYPE  LOCAL  DEFAULT  ABS CLKDIVN
    42: 4c000018     0 NOTYPE  LOCAL  DEFAULT  ABS CAMDIVN
    43: 560000cc     0 NOTYPE  LOCAL  DEFAULT  ABS MSLCON
    44: 4a000000     0 NOTYPE  LOCAL  DEFAULT  ABS SRCPND
    45: 4a000004     0 NOTYPE  LOCAL  DEFAULT  ABS INTMOD
    46: 4a000008     0 NOTYPE  LOCAL  DEFAULT  ABS INTMSK
    47: 4a00000c     0 NOTYPE  LOCAL  DEFAULT  ABS PRIORITY
    48: 4a000010     0 NOTYPE  LOCAL  DEFAULT  ABS INTPND
    49: 4a000014     0 NOTYPE  LOCAL  DEFAULT  ABS INTOFFSET
    50: 4a000018     0 NOTYPE  LOCAL  DEFAULT  ABS SUSSRCPND
    51: 4a00001c     0 NOTYPE  LOCAL  DEFAULT  ABS INTSUBMSK
    52: 56000010     0 NOTYPE  LOCAL  DEFAULT  ABS GPBCON
    53: 56000014     0 NOTYPE  LOCAL  DEFAULT  ABS GPBDAT
    54: 56000040     0 NOTYPE  LOCAL  DEFAULT  ABS GPECON
    55: 56000044     0 NOTYPE  LOCAL  DEFAULT  ABS GPEDAT
    56: 56000048     0 NOTYPE  LOCAL  DEFAULT  ABS GPEUP
    57: 56000050     0 NOTYPE  LOCAL  DEFAULT  ABS GPFCON
    58: 56000054     0 NOTYPE  LOCAL  DEFAULT  ABS GPFDAT
    59: 56000058     0 NOTYPE  LOCAL  DEFAULT  ABS GPFUP
    60: 56000060     0 NOTYPE  LOCAL  DEFAULT  ABS GPGCON
    61: 56000064     0 NOTYPE  LOCAL  DEFAULT  ABS GPGDAT
    62: 56000068     0 NOTYPE  LOCAL  DEFAULT  ABS GPGUP
    63: 56000070     0 NOTYPE  LOCAL  DEFAULT  ABS GPHCON
    64: 56000074     0 NOTYPE  LOCAL  DEFAULT  ABS GPHDAT
    65: 56000078     0 NOTYPE  LOCAL  DEFAULT  ABS GPHUP
    66: 56000080     0 NOTYPE  LOCAL  DEFAULT  ABS MISCCR
    67: 56000084     0 NOTYPE  LOCAL  DEFAULT  ABS DCKCON
    68: 56000088     0 NOTYPE  LOCAL  DEFAULT  ABS EXTINT0
    69: 5600008c     0 NOTYPE  LOCAL  DEFAULT  ABS EXTINT1
    70: 56000090     0 NOTYPE  LOCAL  DEFAULT  ABS EXTINT2
    71: 56000094     0 NOTYPE  LOCAL  DEFAULT  ABS EINTFLT0
    72: 56000098     0 NOTYPE  LOCAL  DEFAULT  ABS EINTFLT1
    73: 5600009c     0 NOTYPE  LOCAL  DEFAULT  ABS EINTFLT2
    74: 560000a0     0 NOTYPE  LOCAL  DEFAULT  ABS EINTFLT3
    75: 560000a4     0 NOTYPE  LOCAL  DEFAULT  ABS EINTMASK
    76: 560000a8     0 NOTYPE  LOCAL  DEFAULT  ABS EINTPEND
    77: 560000ac     0 NOTYPE  LOCAL  DEFAULT  ABS GSTATUS0
    78: 560000b0     0 NOTYPE  LOCAL  DEFAULT  ABS GSTATUS1
    79: 560000b4     0 NOTYPE  LOCAL  DEFAULT  ABS GSTATUS2
    80: 560000b8     0 NOTYPE  LOCAL  DEFAULT  ABS GSTATUS3
    81: 560000bc     0 NOTYPE  LOCAL  DEFAULT  ABS GSTATUS4
    82: 33ffff00     0 NOTYPE  LOCAL  DEFAULT  ABS _ISR_STARTADDRESS
    83: 33ff8000     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_BASE_ADDR
    84: 33ff4800     0 NOTYPE  LOCAL  DEFAULT  ABS SVCStack
    85: 33ff5800     0 NOTYPE  LOCAL  DEFAULT  ABS UserStack
    86: 33ff5c00     0 NOTYPE  LOCAL  DEFAULT  ABS UndefStack
    87: 33ff6000     0 NOTYPE  LOCAL  DEFAULT  ABS AbortStack
    88: 33ff7000     0 NOTYPE  LOCAL  DEFAULT  ABS IRQStack
    89: 33ff8000     0 NOTYPE  LOCAL  DEFAULT  ABS FIQStack
    90: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_USR
    91: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_FIQ
    92: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_IRQ
    93: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SVC
    94: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_ABT
    95: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_UNDEF
    96: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SYS
    97: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_MASK
    98: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_Bit
    99: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_Bit
   100: 000000c0     0 NOTYPE  LOCAL  DEFAULT  ABS NOINT
   101: 30000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 30000050     0 NOTYPE  LOCAL  DEFAULT    1 HandlerUndef
   103: 30000068     0 NOTYPE  LOCAL  DEFAULT    1 HandlerSWI
   104: 30000098     0 NOTYPE  LOCAL  DEFAULT    1 HandlerPabort
   105: 30000080     0 NOTYPE  LOCAL  DEFAULT    1 HandlerDabort
   106: 30000038     0 NOTYPE  LOCAL  DEFAULT    1 HandlerIRQ
   107: 30000020     0 NOTYPE  LOCAL  DEFAULT    1 HandlerFIQ
   108: 33ffff1c     0 NOTYPE  LOCAL  DEFAULT    5 HandleFIQ
   109: 33ffff18     0 NOTYPE  LOCAL  DEFAULT    5 HandleIRQ
   110: 33ffff04     0 NOTYPE  LOCAL  DEFAULT    5 HandleUndef
   111: 33ffff08     0 NOTYPE  LOCAL  DEFAULT    5 HandleSWI
   112: 33ffff10     0 NOTYPE  LOCAL  DEFAULT    5 HandleDabort
   113: 33ffff0c     0 NOTYPE  LOCAL  DEFAULT    5 HandlePabort
   114: 30000250     0 NOTYPE  LOCAL  DEFAULT    1 SMRDATA
   115: 30000198     0 NOTYPE  LOCAL  DEFAULT    1 InitStacks
   116: 33ffff20     0 NOTYPE  LOCAL  DEFAULT    5 HandleEINT0
   117: 300001e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 33ffff00     0 NOTYPE  LOCAL  DEFAULT    5 HandleReset
   119: 33ffff14     0 NOTYPE  LOCAL  DEFAULT    5 HandleReserved
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS Lcd.c
   121: 30000290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 30000354     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 30000370     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 300003dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 30000404     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 30000458     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 30000464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc.c
   129: 300496f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 300005c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 30000770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 300007ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 300009e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 300009f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 30000a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 30000a18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 30000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 30000b24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 30000e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 30000e60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 30000e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 30000e80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 30000ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 30000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 30000fd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS libs.S
   147: 000000c0     0 NOTYPE  LOCAL  DEFAULT  ABS NOINT
   148: 30000fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 30001024     0 NOTYPE  LOCAL  DEFAULT    1 sum_loop
   150: 3000103c     0 NOTYPE  LOCAL  DEFAULT    1 gcm_loop
   151: 30001054     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop_single
   152: 3000106c     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop_multiple
   153: 30001084     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop_multi_word
   154: 30001098     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop_single_word
   155: 300010ac     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop_single_byte
   156: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS R1_I
   157: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS R1_C
   158: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS R1_A
   159: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS R1_M
   160: 80000000     0 NOTYPE  LOCAL  DEFAULT  ABS R1_iA
   161: 40000000     0 NOTYPE  LOCAL  DEFAULT  ABS R1_nF
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS Main.c
   163: 3000124c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 30001290     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS Uart.c
   166: 300012a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 3000137c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 30001390     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 300013bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 300013c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 300013f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 300013fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 3000144c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 30001454     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 300014bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 300014c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   178: 3000155c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   180: 30001928     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   182: 30001d98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   184: 30001dec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   186: 30001e04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 30001e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   189: 30001e7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 3000203c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 30002040     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 30002068     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   194: 3000206c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   195: 300020e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   197: 300496fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   199: 30049700     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 30049704  1024 OBJECT  LOCAL  DEFAULT    3 impure_data
   201: 300494f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   203: 300020e4    64 FUNC    LOCAL  DEFAULT    1 __sprint_r
   204: 300020e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   205: 30002330     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 30002494     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 3000352c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 30049508    16 OBJECT  LOCAL  DEFAULT    2 blanks.3350
   209: 300494f8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.3351
   210: 30003560     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 30003f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   213: 30003f3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 3000405c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   216: 30004060   516 FUNC    LOCAL  DEFAULT    1 quorem
   217: 30004060     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 300044ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 30004504     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 30005288     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 300052dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   223: 30005688     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 3000584c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   226: 30005858    92 FUNC    LOCAL  DEFAULT    1 std
   227: 30005858     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 300058a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 300058b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 30005938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 3000593c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   232: 3000593c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   233: 30005944     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   234: 3000595c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 30005964     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 30005974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 3000597c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 30005984     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 30005988     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 30005994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 30005998     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 30005ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   244: 30005ac8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 30005bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 30005bc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 30005e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   249: 30005e64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   251: 30006318     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   253: 3000641c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 30006428     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 30049548     4 OBJECT  LOCAL  DEFAULT    2 charset
   256: 3000642c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   257: 30006434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 30049518    48 OBJECT  LOCAL  DEFAULT    2 lconv
   259: 30006438     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 30006444     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 30006448     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 300064a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 300064ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 300064c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 30049b04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   266: 30049518     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   268: 300064c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 30006610     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   271: 30006618     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 30006d68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 30049b14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   275: 30006d88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 30006e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   278: 30006e7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   280: 30006f1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   282: 30007014     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   284: 300070ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   286: 300070b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 3000728c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 30007290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   289: 300073fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 30007408     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 30007c78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 30049664    12 OBJECT  LOCAL  DEFAULT    2 p05.2365
   293: 30007c80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   294: 30007d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 3004954c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   297: 30007d68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 300083a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isinfd.c
   300: 300083a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isnand.c
   302: 300083d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   304: 300083f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 30008428     0 NOTYPE  LOCAL  DEFAULT    1 $d
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   307: 3000842c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   309: 300084ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   310: 300085a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   312: 300085a8    48 FUNC    LOCAL  DEFAULT    1 findslot
   313: 300085a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   314: 300085d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 30049f78     0 NOTYPE  LOCAL  DEFAULT    4 openfiles
   316: 300085d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   317: 30008624     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 3000862c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   319: 30008698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 30049f68     0 NOTYPE  LOCAL  DEFAULT    4 heap_end.2418
   321: 300086a0    52 FUNC    LOCAL  DEFAULT    1 error
   322: 300086a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 30008784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   324: 30008788    12 FUNC    LOCAL  DEFAULT    1 wrap
   325: 30008788     0 NOTYPE  LOCAL  DEFAULT    1 $a
   326: 300087b4   120 FUNC    LOCAL  DEFAULT    1 remap_handle
   327: 3000881c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   328: 30049f6c     0 NOTYPE  LOCAL  DEFAULT    4 monitor_stdin
   329: 30049f74     0 NOTYPE  LOCAL  DEFAULT    4 monitor_stderr
   330: 30049f70     0 NOTYPE  LOCAL  DEFAULT    4 monitor_stdout
   331: 3000882c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   332: 30008874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   333: 30008878     0 NOTYPE  LOCAL  DEFAULT    1 $a
   334: 30008930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 30008934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   336: 30008a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   337: 30008a14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 30008ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 30008ac8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   340: 30008bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 30008c04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   342: 30049f68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   344: 30008de8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   345: 30008e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   347: 30008e28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   349: 30008ec8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   350: 30008efc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   352: 30008f00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   353: 30008f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   355: 30008f10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   356: 30009014     0 NOTYPE  LOCAL  DEFAULT    1 $d
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   358: 30009018     0 NOTYPE  LOCAL  DEFAULT    1 $a
   359: 30009050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   361: 30009054     0 NOTYPE  LOCAL  DEFAULT    1 $a
   362: 30009090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   364: 30009094     0 NOTYPE  LOCAL  DEFAULT    1 $a
   365: 300090d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   367: 300090d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   368: 30009144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   369: 30009148     0 NOTYPE  LOCAL  DEFAULT    1 $a
   370: 30009260     0 NOTYPE  LOCAL  DEFAULT    1 $d
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   372: 30009264     0 NOTYPE  LOCAL  DEFAULT    1 $a
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   374: 3000946c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   376: 300095b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   378: 300095b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../.././gcc/config/arm/li
   380: 300096e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   381: 3000116c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetFastBusMode
   382: 300073bc    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   383: 30007458   152 FUNC    GLOBAL DEFAULT    1 __any_on
   384: 3004963c    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   385: 300096a4    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmple
   386: 30009148    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   387: 30008634     8 FUNC    GLOBAL DEFAULT    1 _getpid
   388: 300095c8   132 FUNC    GLOBAL DEFAULT    1 __cmpdf2
   389: 30009054    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   390: 30000b24   752 FUNC    GLOBAL DEFAULT    1 Uart_GetIntNum
   391: 300095c8   132 FUNC    GLOBAL DEFAULT    1 __eqdf2
   392: 300496f8     0 NOTYPE  GLOBAL DEFAULT    2 rodata_end_addr
   393: 3000114c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_EnableMMU
   394: 300018bc   108 FUNC    GLOBAL DEFAULT    1 __floatdidf
   395: 3000115c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_DisableMMU
   396: 300020b8    44 FUNC    GLOBAL DEFAULT    1 vsprintf
   397: 300011a4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateIDCache
   398: 30001050     0 NOTYPE  GLOBAL DEFAULT    1 MEMCPY_SINGLE
   399: 30008434    52 FUNC    GLOBAL DEFAULT    1 __sseek
   400: 300058c4   120 FUNC    GLOBAL DEFAULT    1 __sinit
   401: 300010fc     0 NOTYPE  GLOBAL DEFAULT    1 MMU_DisableICache
   402: 30006448   100 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   403: 30005998    84 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   404: 300070b0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   405: 300011ac     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateICache
   406: 30001214     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateDTLB
   407: 30001068     0 NOTYPE  GLOBAL DEFAULT    1 MEMCPY_MULTIPLE
   408: 30008b48   188 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   409: 30006f1c   248 FUNC    GLOBAL DEFAULT    1 memmove
   410: 30005988    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   411: 300074f0   152 FUNC    GLOBAL DEFAULT    1 _Balloc
   412: 30001510    76 FUNC    GLOBAL DEFAULT    1 Uart_Printf
   413: 300095b8   148 FUNC    GLOBAL DEFAULT    1 __gtdf2
   414: 30008f00    16 FUNC    GLOBAL DEFAULT    1 __errno
   415: 30001454   112 FUNC    GLOBAL DEFAULT    1 Uart_Send_Byte
   416: 300011b4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateICacheMVA
   417: 30009018    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   418: 3000973c     0 NOTYPE  GLOBAL DEFAULT    2 rodata_start_addr
   419: 3004a018     4 OBJECT  GLOBAL DEFAULT    4 errno
   420: 300496f8     0 NOTYPE  GLOBAL DEFAULT    3 __DATA_START__
   421: 30009668    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmple
   422: 300002ec   132 FUNC    GLOBAL DEFAULT    1 Lcd_Port_Init
   423: 3000124c    88 FUNC    GLOBAL DEFAULT    1 Main
   424: 300010dc     0 NOTYPE  GLOBAL DEFAULT    1 CLR_IF
   425: 30006e7c   160 FUNC    GLOBAL DEFAULT    1 memcpy
   426: 300013c0    60 FUNC    GLOBAL DEFAULT    1 Uart_Getch
   427: 3000964c    48 FUNC    GLOBAL DEFAULT    1 __aeabi_cdrcmple
   428: 3000597c    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   429: 3000183c    44 FUNC    GLOBAL DEFAULT    1 __floatsidf
   430: 300007ac   180 FUNC    GLOBAL DEFAULT    1 MMU_SetMTT
   431: 300095c0   140 FUNC    GLOBAL DEFAULT    1 __ltdf2
   432: 30049f28     0 NOTYPE  GLOBAL DEFAULT    3 data_end_addr
   433: 30000464    40 FUNC    GLOBAL DEFAULT    1 Graphic_Init
   434: 30001180     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetAsyncBusMode
   435: 30007344   120 FUNC    GLOBAL DEFAULT    1 __ratio
   436: 30000404    96 FUNC    GLOBAL DEFAULT    1 Lcd_Set_Address
   437: 30000928   200 FUNC    GLOBAL DEFAULT    1 malloc
   438: 30009264   496 FUNC    GLOBAL DEFAULT    1 __udivsi3
   439: 30008ce8    56 FUNC    GLOBAL DEFAULT    1 isatty
   440: 30008b18    48 FUNC    GLOBAL DEFAULT    1 _fstat
   441: 3004954c   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   442: 30001020     0 NOTYPE  GLOBAL DEFAULT    1 SUM_OF_DEC
   443: 3000641c    16 FUNC    GLOBAL DEFAULT    1 __locale_charset
   444: 3000113c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_DisableAlignFault
   445: 30001d98    84 FUNC    GLOBAL DEFAULT    1 __fixunsdfsi
   446: 30049f34     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   447: 300496f8     4 OBJECT  GLOBAL DEFAULT    3 mallocPt
   448: 30049b04     4 OBJECT  GLOBAL DEFAULT    3 __mb_cur_max
   449: 30001814    40 FUNC    GLOBAL DEFAULT    1 __aeabi_ui2d
   450: 3000642c    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   451: 30007aa0    32 FUNC    GLOBAL DEFAULT    1 __i2b
   452: 30005e64  1204 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   453: 3000155c     0 FUNC    GLOBAL DEFAULT    1 __aeabi_drsub
   454: 300083f4    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   455: 300000b0     0 NOTYPE  GLOBAL DEFAULT    1 ResetHandler
   456: 3000121c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateDTLBMVA
   457: 30009094    64 FUNC    GLOBAL DEFAULT    1 _read_r
   458: 30049b08    12 OBJECT  GLOBAL DEFAULT    3 __lc_ctype
   459: 30009690    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmplt
   460: 30008f10   244 FUNC    GLOBAL DEFAULT    1 _fclose_r
   461: 30005824    52 FUNC    GLOBAL DEFAULT    1 fflush
   462: 30049f38     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   463: 30001868    64 FUNC    GLOBAL DEFAULT    1 __extendsfdf2
   464: 30001b94   516 FUNC    GLOBAL DEFAULT    1 __aeabi_ddiv
   465: 30000860   200 FUNC    GLOBAL DEFAULT    1 ChangeRomCacheStatus
   466: 30001568   684 FUNC    GLOBAL DEFAULT    1 __adddf3
   467: 30007290   180 FUNC    GLOBAL DEFAULT    1 __b2d
   468: 30001928   620 FUNC    GLOBAL DEFAULT    1 __aeabi_dmul
   469: 300494f4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   470: 30007d68  1600 FUNC    GLOBAL DEFAULT    1 _realloc_r
   471: 30049614    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   472: 30007c80   232 FUNC    GLOBAL DEFAULT    1 __s2b
   473: 30008794    32 FUNC    GLOBAL DEFAULT    1 _open
   474: 300011f4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_WaitForInterrupt
   475: 30001814    40 FUNC    GLOBAL DEFAULT    1 __floatunsidf
   476: 30008648    88 FUNC    GLOBAL DEFAULT    1 _sbrk
   477: 300071bc    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   478: 300496fc     4 OBJECT  GLOBAL DEFAULT    3 __ctype_ptr
   479: 30005964    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   480: 30008644     4 FUNC    GLOBAL DEFAULT    1 _raise
   481: 3000048c    88 FUNC    GLOBAL DEFAULT    1 Lcd_Put_Pixel
   482: 30002040    44 FUNC    GLOBAL DEFAULT    1 strtol
   483: 300010c0     0 NOTYPE  GLOBAL DEFAULT    1 SET_IF
   484: 30001224     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetDCacheLockdownBase
   485: 30008d20    60 FUNC    GLOBAL DEFAULT    1 _times
   486: 30009174   240 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   487: 300070d0    88 FUNC    GLOBAL DEFAULT    1 __hi0bits
   488: 300096e0    92 FUNC    GLOBAL DEFAULT    1 __fixdfsi
   489: 3000111c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_DisableDCache
   490: 30001568   684 FUNC    GLOBAL DEFAULT    1 __aeabi_dadd
   491: 300095c0   140 FUNC    GLOBAL DEFAULT    1 __ledf2
   492: 30008ac8    80 FUNC    GLOBAL DEFAULT    1 _stat
   493: 30007b8c   244 FUNC    GLOBAL DEFAULT    1 __pow5mult
   494: 300018a8   128 FUNC    GLOBAL DEFAULT    1 __aeabi_ul2d
   495: 30049f28     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   496: 3000946c   328 FUNC    GLOBAL DEFAULT    1 __umodsi3
   497: 30000174     0 NOTYPE  GLOBAL DEFAULT    1 IsrIRQ
   498: 300090d4   116 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   499: 3004a020     0 NOTYPE  GLOBAL DEFAULT  ABS end
   500: 300011cc     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateDCacheMVA
   501: 30001dec    12 FUNC    GLOBAL DEFAULT    1 _atoi_r
   502: 3000112c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_EnableAlignFault
   503: 300096cc    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpgt
   504: 300058b4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   505: 30006d88   244 FUNC    GLOBAL DEFAULT    1 memchr
   506: 30005bc4   672 FUNC    GLOBAL DEFAULT    1 _free_r
   507: 300096b8    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpge
   508: 300011bc     0 NOTYPE  GLOBAL DEFAULT    1 MMU_PrefetchICacheMVA
   509: 3000103c     0 NOTYPE  GLOBAL DEFAULT    1 GRT_COM_MES
   510: 30049f2c     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   511: 30001564   688 FUNC    GLOBAL DEFAULT    1 __aeabi_dsub
   512: 30049f20     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   513: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   514: 300018a8   128 FUNC    GLOBAL DEFAULT    1 __floatundidf
   515: 30008a14    16 FUNC    GLOBAL DEFAULT    1 _lseek
   516: 300077e8   252 FUNC    GLOBAL DEFAULT    1 __lshift
   517: 3000119c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetDomain
   518: 3000120c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateITLBMVA
   519: 30000ea8   108 FUNC    GLOBAL DEFAULT    1 MemFill
   520: 30001010     0 NOTYPE  GLOBAL DEFAULT    1 DATA_PROCESS2
   521: 30049f28     0 NOTYPE  GLOBAL DEFAULT    3 __DATA_END__
   522: 300078e4   444 FUNC    GLOBAL DEFAULT    1 __multiply
   523: 30049f40    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   524: 30007588   308 FUNC    GLOBAL DEFAULT    1 __d2b
   525: 30001390    48 FUNC    GLOBAL DEFAULT    1 Uart_TxEmpty
   526: 30001234     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetDTLBLockdown
   527: 30008ec8    56 FUNC    GLOBAL DEFAULT    1 _close_r
   528: 3000183c    44 FUNC    GLOBAL DEFAULT    1 __aeabi_i2d
   529: 30003f3c   292 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   530: 300095b4     4 FUNC    GLOBAL DEFAULT    1 __aeabi_ldiv0
   531: 30001b94   516 FUNC    GLOBAL DEFAULT    1 __divdf3
   532: 300059ec   220 FUNC    GLOBAL DEFAULT    1 __sfp
   533: 30007408    80 FUNC    GLOBAL DEFAULT    1 __copybits
   534: 3004a020     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   535: 30049b14  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   536: 300058c0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   537: 30001928   620 FUNC    GLOBAL DEFAULT    1 __muldf3
   538: 300084bc    48 FUNC    GLOBAL DEFAULT    1 __sread
   539: 300070ac     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   540: 30005688   412 FUNC    GLOBAL DEFAULT    1 _fflush_r
   541: 30008e28   160 FUNC    GLOBAL DEFAULT    1 _calloc_r
   542: 30049f28     0 NOTYPE  GLOBAL DEFAULT    4 bss_start_addr
   543: 300014c4    76 FUNC    GLOBAL DEFAULT    1 Uart_Send_String
   544: 30007014   152 FUNC    GLOBAL DEFAULT    1 memset
   545: 3000863c     8 FUNC    GLOBAL DEFAULT    1 _link
   546: 30049f3c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   547: 300095b4     4 FUNC    GLOBAL DEFAULT    1 __div0
   548: 30009264     0 FUNC    GLOBAL DEFAULT    1 __aeabi_uidiv
   549: 3000842c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   550: 30009004    20 FUNC    GLOBAL DEFAULT    1 fclose
   551: 30001e7c   452 FUNC    GLOBAL DEFAULT    1 _strtol_r
   552: 30004264  5156 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   553: 30001000     0 NOTYPE  GLOBAL DEFAULT    1 DATA_PROCESS1
   554: 30006618  1904 FUNC    GLOBAL DEFAULT    1 _malloc_r
   555: 30000e80    40 FUNC    GLOBAL DEFAULT    1 time
   556: 300018bc   108 FUNC    GLOBAL DEFAULT    1 __aeabi_l2d
   557: 3000639c   128 FUNC    GLOBAL DEFAULT    1 _fwalk
   558: 30008888    60 FUNC    GLOBAL DEFAULT    1 _swiwrite
   559: 30008c04    88 FUNC    GLOBAL DEFAULT    1 _rename
   560: 30005ac8   252 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   561: 300084ec   188 FUNC    GLOBAL DEFAULT    1 strcmp
   562: 300011ec     0 NOTYPE  GLOBAL DEFAULT    1 MMU_CleanInvalidateDCache
   563: 300095c8   132 FUNC    GLOBAL DEFAULT    1 __nedf2
   564: 300012a4   236 FUNC    GLOBAL DEFAULT    1 Uart_Init
   565: 30049f30     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   566: 30000f14   208 FUNC    GLOBAL DEFAULT    1 MemDump
   567: 30008934   224 FUNC    GLOBAL DEFAULT    1 _swilseek
   568: 30008de8    64 FUNC    GLOBAL DEFAULT    1 _write_r
   569: 3000206c    76 FUNC    GLOBAL DEFAULT    1 _vsprintf_r
   570: 300064ac    28 FUNC    GLOBAL DEFAULT    1 setlocale
   571: 30049700     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   572: 3000882c    76 FUNC    GLOBAL DEFAULT    1 _swiclose
   573: 30001244     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetProcessId
   574: 3000122c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetICacheLockdownBase
   575: 300086d4   180 FUNC    GLOBAL DEFAULT    1 _swiopen
   576: 3000721c   116 FUNC    GLOBAL DEFAULT    1 __ulp
   577: 300083a8    44 FUNC    GLOBAL DEFAULT    1 __isinfd
   578: 3000594c    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   579: 30000370   148 FUNC    GLOBAL DEFAULT    1 Lcd_Init
   580: 30049f28     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   581: 300496f8     0 NOTYPE  GLOBAL DEFAULT    3 data_start_addr
   582: 30008da4    68 FUNC    GLOBAL DEFAULT    1 _unlink
   583: 300005c8   484 FUNC    GLOBAL DEFAULT    1 MMU_Init
   584: 30000fec     0 NOTYPE  GLOBAL DEFAULT    1 CONDITIONAL_EXECUTE
   585: 30001d98    84 FUNC    GLOBAL DEFAULT    1 __aeabi_d2uiz
   586: 300011fc     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateTLB
   587: 30006438    16 FUNC    GLOBAL DEFAULT    1 localeconv
   588: 300097b0 0x3fc04 OBJECT  GLOBAL DEFAULT    2 bicycle
   589: 300011e4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_CleanDCacheIndex
   590: 30000a18   268 FUNC    GLOBAL DEFAULT    1 Uart_GetString
   591: 30001204     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateITLB
   592: 30001080     0 NOTYPE  GLOBAL DEFAULT    1 MEMCPY
   593: 30009454    24 FUNC    GLOBAL DEFAULT    1 __aeabi_uidivmod
   594: 3000967c    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpeq
   595: 300011d4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_CleanDCacheMVA
   596: 3000110c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_EnableDCache
   597: 300088c4   112 FUNC    GLOBAL DEFAULT    1 _write
   598: 3004a020     0 NOTYPE  GLOBAL DEFAULT    4 bss_end_addr
   599: 300010d4     0 NOTYPE  GLOBAL DEFAULT    1 WR_IF
   600: 30001194     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetTTBase
   601: 30000e60    32 FUNC    GLOBAL DEFAULT    1 stop_timer0
   602: 30008468    84 FUNC    GLOBAL DEFAULT    1 __swrite
   603: 30049f1c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_threshold
   604: 30006318   132 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   605: 300076bc   300 FUNC    GLOBAL DEFAULT    1 __mdiff
   606: 300096e0    92 FUNC    GLOBAL DEFAULT    1 __aeabi_d2iz
   607: 300085d8    84 FUNC    GLOBAL DEFAULT    1 _kill
   608: 300058b8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   609: 30001df8    12 FUNC    GLOBAL DEFAULT    1 atoi
   610: 30008d5c    72 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   611: 300493f0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   612: 30008a60   104 FUNC    GLOBAL DEFAULT    1 _read
   613: 300095b4     4 FUNC    GLOBAL DEFAULT    1 __aeabi_idiv0
   614: 3000862c     8 FUNC    GLOBAL DEFAULT    1 _exit
   615: 300083d4    32 FUNC    GLOBAL DEFAULT    1 __isnand
   616: 300013fc    88 FUNC    GLOBAL DEFAULT    1 Uart_GetKey
   617: 300064c8   336 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   618: 30001e04   120 FUNC    GLOBAL DEFAULT    1 strlen
   619: 30009668    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmpeq
   620: 300095b8   148 FUNC    GLOBAL DEFAULT    1 __gedf2
   621: 30000e14    76 FUNC    GLOBAL DEFAULT    1 start_timer0
   622: 300011dc     0 NOTYPE  GLOBAL DEFAULT    1 MMU_CleanInvalidateDCache
   623: 30001868    64 FUNC    GLOBAL DEFAULT    1 __aeabi_f2d
   624: 30000290    92 FUNC    GLOBAL DEFAULT    1 Lcd_Envid_On_Off
   625: 30000fe4     0 NOTYPE  GLOBAL DEFAULT    1 HOW_TO_RETURN
   626: 30001564   688 FUNC    GLOBAL DEFAULT    1 __subdf3
   627: 30002124  7660 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   628: 300004e4   228 FUNC    GLOBAL DEFAULT    1 Lcd_Draw_BMP
   629: 30007128   148 FUNC    GLOBAL DEFAULT    1 __lo0bits
   630: 3000123c     0 NOTYPE  GLOBAL DEFAULT    1 MMU_SetITLBLockdown
   631: 30008c5c   140 FUNC    GLOBAL DEFAULT    1 _system
   632: 30003f10    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   633: 30008a24    60 FUNC    GLOBAL DEFAULT    1 _swiread
   634: 30008878    16 FUNC    GLOBAL DEFAULT    1 _close
   635: 300009f0    40 FUNC    GLOBAL DEFAULT    1 free
   636: 300010ec     0 NOTYPE  GLOBAL DEFAULT    1 MMU_EnableICache
   637: 300058bc     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   638: 30007ac0   204 FUNC    GLOBAL DEFAULT    1 __multadd
   639: 300070b4    28 FUNC    GLOBAL DEFAULT    1 _Bfree
   640: 300011c4     0 NOTYPE  GLOBAL DEFAULT    1 MMU_InvalidateDCache

No version information found in this file.
