"-o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Msc_Irq.o"
"..\BSW\mcal_base\irq_infineon_tricore\ssc\src\Msc_Irq.c"
"-Ctc27x"
"--lsl-core=vtc"
"-t"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL"
"-Wa-Hsfr/regtc27x.def"
"-Wa-gAHLs"
"--emit-locals=-equ,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-D_TASKING_C_TRICORE_"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\ASW"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\ecum_infineon_tricore\ssc\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\general\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\general\tricore\compiler"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\general\tricore\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\general\tricore\inc\TC27xC"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\integration_general\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\irq_infineon_tricore\ssc\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\mcu_infineon_tricore\ssc\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\port_infineon_tricore\ssc\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_base\tricore_general\ssc\inc"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_gen\Demo_Aurix"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL\BSW\mcal_gen\inc"
"--iso=90"
"--language=+comments,-gcc,-volatile,+strings"
"--uchar"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O0"
"--tradeoff=4"
"-g"
"--source"
"-c"
"--dep-file=BSW\mcal_base\irq_infineon_tricore\ssc\src\.Msc_Irq.o.d"
"-Wc--make-target=BSW\mcal_base\irq_infineon_tricore\ssc\src\Msc_Irq.o"
