	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.2r2 Build 744.1.1"
	.compiler_invocation	"ctc -f cc1036a -c90 --dep-file=BSW\\mcal_gen\\src\\.EcuM_LCfg.o.d -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x -F --uchar -D_TASKING_C_TRICORE_ -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\ASW -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\ecum_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\compiler -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\inc\\TC27xC -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\integration_general\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\irq_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\mcu_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\port_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\tricore_general\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_gen\\Demo_Aurix -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_gen\\inc -g --make-target=BSW\\mcal_gen\\src\\EcuM_LCfg.o -t4 --language=+comments,-gcc,-volatile,+strings --default-near-size=8 -O0 --default-a1-size=0 --default-a0-size=0 --source --align=0 --switch=auto -o BSW\\mcal_gen\\src\\EcuM_LCfg.src ..\\BSW\\mcal_gen\\src\\EcuM_LCfg.c"
	.compiler_name		"ctc"
	.name	"EcuM_LCfg"

	
$TC16X
	
	.sdecl	'.zrodata.EcuM_LCfg.EcuM_ConfigConsistencyHash',data,rom,cluster('EcuM_ConfigConsistencyHash')
	.sect	'.zrodata.EcuM_LCfg.EcuM_ConfigConsistencyHash'
	.global	EcuM_ConfigConsistencyHash
	.align	4
EcuM_ConfigConsistencyHash:	.type	object
	.size	EcuM_ConfigConsistencyHash,4
	.word	-1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	299
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\BSW\\mcal_gen\\src\\EcuM_LCfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\Debug\\',0,1,1
	.word	.L5
	.byte	2
	.byte	'void',0,3
	.word	138
	.byte	4
	.byte	'__prof_adm',0,1,1,1
	.word	144
	.byte	5,1,3
	.word	168
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	170
	.byte	6
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,90,29
	.word	193
	.byte	6
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,92,29
	.word	224
	.byte	6
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,2,94,29
	.word	261
.L8:
	.byte	7
	.word	261
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,5,21,0,54,15,0,0,6,36,0,3,8,11,15,62,15,0,0,7,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\inc',0,0
	.byte	'..\\BSW\\mcal_gen\\src\\EcuM_LCfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('EcuM_ConfigConsistencyHash')
	.sect	'.debug_info'
.L6:
	.word	178
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\BSW\\mcal_gen\\src\\EcuM_LCfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\Debug\\',0,1,1,2
	.word	.L2
	.byte	3
	.byte	'EcuM_ConfigConsistencyHash',0,1,59,14
	.word	.L8
	.byte	1,5,3
	.word	EcuM_ConfigConsistencyHash
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('EcuM_ConfigConsistencyHash')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     1  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     2  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     3  ** Copyright (C) Infineon Technologies (2013)                                 **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     4  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     5  ** All rights reserved.                                                       **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     6  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     7  ** This document contains proprietary information belonging to Infineon       **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     8  ** Technologies. Passing on and copying of this document, and communication   **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	     9  ** of its contents is not permitted without prior written authorization.      **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    10  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    11  ********************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    12  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    13  **   $FILENAME   : EcuM_LCfg.c $                                              **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    14  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    15  **   $CC VERSION : \main\6 $                                                  **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    16  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    17  **   DATE, TIME: 2016-05-14, 11:31:14                                         **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    18  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    19  **   GENERATOR : Build b120625-0327                                           **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    20  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    21  **   AUTHOR    : DL-AUTOSAR-Engineering                                       **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    22  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    23  **   VENDOR    : Infineon Technologies                                        **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    24  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    25  **   DESCRIPTION  : EcuM configuration generated from ECU configuration file  **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    26  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    27  **   MAY BE CHANGED BY USER [yes/no]: NO                                      **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    28  **                                                                            **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    29  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    30   
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    31  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    32  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    33  **                      Includes                                              **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    34  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    35  #include "EcuM.h"
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    36  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    37  **                      Private Macro Definitions                             **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    38  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    39  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    40  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    41  **                      Private Type Definitions                              **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    42  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    43  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    44  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    45  **                      Private Function Declarations                         **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    46  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    47  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    48  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    49  **                      Global Constant Definitions                           **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    50  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    51  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    52  #define ECUM_START_SEC_CONST_32BIT
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    53  #include "MemMap.h"
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    54  /*
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    55  Configuration: EcuM_ConfigConsistencyHash 
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    56  */
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    57  /* Hash over all pre-compile and link-time parameters. Currently this is not 
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    58    calculated and not used */
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    59  const uint32 EcuM_ConfigConsistencyHash = 0xFFFFFFFFU;  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    60  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    61  #define ECUM_STOP_SEC_CONST_32BIT
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    62  #include "MemMap.h"
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    63  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    64  **                      Global Variable Definitions                           **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    65  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    66  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    67  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    68  **                      Private Constant Definitions                          **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    69  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    70  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    71  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    72  **                      Private Variable Definitions                          **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    73  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    74  
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    75  /*******************************************************************************
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    76  **                      Global Function Definitions                           **
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    77  *******************************************************************************/
; ..\BSW\mcal_gen\src\EcuM_LCfg.c	    78  

	; Module end
