"-o"
"DEVICECONTROL_MCAL.elf"
"ASW\core0_main.o"
"BSW\mcal_base\ecum_infineon_tricore\ssc\src\EcuM.o"
"BSW\mcal_base\ecum_infineon_tricore\ssc\src\EcuM_Callout_Stubs.o"
"BSW\mcal_base\integration_general\src\CanIf.o"
"BSW\mcal_base\integration_general\src\CanIf_Cbk.o"
"BSW\mcal_base\integration_general\src\Dem.o"
"BSW\mcal_base\integration_general\src\Det.o"
"BSW\mcal_base\integration_general\src\Os.o"
"BSW\mcal_base\integration_general\src\SafetyReport.o"
"BSW\mcal_base\integration_general\src\SchM.o"
"BSW\mcal_base\integration_general\src\Test_Print.o"
"BSW\mcal_base\integration_general\src\Test_Setup.o"
"BSW\mcal_base\integration_general\src\Test_Time.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\AscLin_Irq.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Dma_Irq.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Gtm_Irq.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Hsm_Irq.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Irq.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Mcal_Trap.o"
"BSW\mcal_base\irq_infineon_tricore\ssc\src\Stm_Irq.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Gtm.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Gtm_Platform.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Mcu.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Mcu_Crc.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Mcu_Dma.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Mcu_Platform.o"
"BSW\mcal_base\mcu_infineon_tricore\ssc\src\Mcu_Ver.o"
"BSW\mcal_base\port_infineon_tricore\ssc\src\Port.o"
"BSW\mcal_base\tricore_general\ssc\src\Mcal.o"
"BSW\mcal_base\tricore_general\ssc\src\Mcal_DmaLib.o"
"BSW\mcal_base\tricore_general\ssc\src\Mcal_TcLib.o"
"BSW\mcal_base\tricore_general\ssc\src\Mcal_WdgLib.o"
"BSW\mcal_gen\src\EcuM_LCfg.o"
"BSW\mcal_gen\src\EcuM_PBCfg.o"
"BSW\mcal_gen\src\Gtm_LCfg.o"
"BSW\mcal_gen\src\Gtm_PBCfg.o"
"BSW\mcal_gen\src\Mcu_PBCfg.o"
"BSW\mcal_gen\src\Port_PBCfg.o"
"-Ctc27x"
"--lsl-core=vtc"
"-t"
"-IC:\Workspace_AURIX\DEVICECONTROL_MCAL"
"../ASW/_mcal_pjt.lsl"
"-Wl-OtxycL"
"--no-map-file"
"-Wl--map-file=DEVICECONTROL_MCAL.mapxml:XML"
"-Wl-mcrfiklSmNOduQ"
"-Wl--error-limit=42"
"-g"
"-Wl--dep-file=.DEVICECONTROL_MCAL.elf.d"
"-Wl--make-target=DEVICECONTROL_MCAL.elf"
