	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.2r2 Build 744.1.1"
	.compiler_invocation	"ctc -f cc3828a -c90 --dep-file=ASW\\.core0_main.o.d -D__CPU__=tc27x -D__CPU_TC27X__ --core=tc1.6.x -F --uchar -D_TASKING_C_TRICORE_ -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\ASW -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\ecum_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\compiler -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\general\\tricore\\inc\\TC27xC -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\integration_general\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\irq_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\mcu_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\port_infineon_tricore\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_base\\tricore_general\\ssc\\inc -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_gen\\Demo_Aurix -IC:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\BSW\\mcal_gen\\inc -g --make-target=ASW\\core0_main.o -t4 --language=+comments,-gcc,-volatile,+strings --default-near-size=8 -O0 --default-a1-size=0 --default-a0-size=0 --source --align=0 --switch=auto -o ASW\\core0_main.src ..\\ASW\\core0_main.c"
	.compiler_name		"ctc"
	.name	"core0_main"

	
$TC16X
	
	.sdecl	'.text.core0_main.core0_main',code,cluster('core0_main')
	.sect	'.text.core0_main.core0_main'
	.align	2
	
	.global	core0_main

; ..\ASW\core0_main.c	     1  /*
; ..\ASW\core0_main.c	     2   * core0_main.c
; ..\ASW\core0_main.c	     3   *
; ..\ASW\core0_main.c	     4   *  Created on: May 14, 2016
; ..\ASW\core0_main.c	     5   *      Author: John
; ..\ASW\core0_main.c	     6   */
; ..\ASW\core0_main.c	     7  
; ..\ASW\core0_main.c	     8  
; ..\ASW\core0_main.c	     9  void core0_main(void)
; Function core0_main
.L5:
core0_main:	.type	func
	sub.a	a10,#8
.L18:

; ..\ASW\core0_main.c	    10  {
; ..\ASW\core0_main.c	    11  	volatile int i = 0;
	mov	d15,#0
.L28:
	st.w	[a10],d15
.L29:

; ..\ASW\core0_main.c	    12  
; ..\ASW\core0_main.c	    13  	for(;;)
	j	.L2
.L3:
.L2:
	j	.L3
.L19:

; ..\ASW\core0_main.c	    14  	{
; ..\ASW\core0_main.c	    15  		;
; ..\ASW\core0_main.c	    16  	}
; ..\ASW\core0_main.c	    17  }
	ret
.L15:
	
__core0_main_function_end:
	.size	core0_main,__core0_main_function_end-core0_main
.L14:
	; End of function
	
	.calls	'core0_main','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	190
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'..\\ASW\\core0_main.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\Debug\\',0,1,1
	.word	.L9
	.byte	2
	.byte	'int',0,4,5
.L16:
	.byte	3
	.word	126
	.byte	4
	.byte	'void',0,5
	.word	138
	.byte	6
	.byte	'__prof_adm',0,1,1,1
	.word	144
	.byte	7,1,5
	.word	168
	.byte	6
	.byte	'__codeptr',0,1,1,1
	.word	170
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,53,0,73,19,0,0,4,59,0,3,8,0
	.byte	0,5,15,0,73,19,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\ASW\\core0_main.c',0,0,0,0,0
.L23:
.L21:
	.sdecl	'.debug_info',debug,cluster('core0_main')
	.sect	'.debug_info'
.L10:
	.word	187
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\ASW\\core0_main.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'C:\\Workspace_AURIX\\DEVICECONTROL_MCAL\\Debug\\',0,1,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'core0_main',0,1,9,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.word	.L5,.L15
	.byte	5
	.byte	'i',0,1,11,15
	.word	.L16,.L17
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('core0_main')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('core0_main')
	.sect	'.debug_line'
.L12:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\ASW\\core0_main.c',0,0,0,0,0
.L27:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,8,1,5,19,9
	.half	.L18-.L5
	.byte	3,2,1,5,17,9
	.half	.L28-.L18
	.byte	1,5,7,9
	.half	.L29-.L28
	.byte	3,2,1,5,1,9
	.half	.L19-.L29
	.byte	3,4,1,7,9
	.half	.L14-.L19
	.byte	0,1,1
.L25:
	.sdecl	'.debug_ranges',debug,cluster('core0_main')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('core0_main')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L18-.L5
	.half	2
	.byte	138,0
	.word	.L18-.L5,.L15-.L5
	.half	2
	.byte	138,8
	.word	0,0
.L17:
	.word	-1,.L5,0,.L19-.L5
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L30:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('core0_main')
	.sect	'.debug_frame'
	.word	40
	.word	.L30,.L5,.L15-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23,4
	.word	(.L18-.L5)/2
	.byte	19,8,22,26,3,19,138,8,0,0,0


	; Module end
